{
    "name": "pds/jsonconverter",
    "type": "standard",
    "description": "Standard for PHP package skeletons.",
    "homepage": "https://github.com/php-pds/skeleton",
    "license": "CC-BY-SA-4.0",
    "autoload": {
        "psr-4": {
            "Pds\\Skeleton\\": "src/SitePoint"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pds\\Skeleton\\": "tests/SitePoint"
        }
    },
    "bin": ["bin/conventer"],
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
